<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>



</head>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-md-2 mt-2">
                    <div class="circle">
                        <i class="fas fa-user icon-2"></i>
                    </div>
                    <p class="center">PROFILE</p>
                </div>
                <div class="col-md-5 mt-2">
                    <h1>CAROLINE THOMPSON</h1>
                    <p>ART DIRECTOR</p>
                </div>
                <div class="col-md-1 line d-none d-md-block">
                </div>
                <div class="col-md-4 mt-2">
                    <p>
                        Advertising campaigns are my forte; I have been in the industry for 6 years.
                    </p>
                    <p>
                        Address: Los Angeles, California<br />
                        Phone: +(87) 834 2934 2344<br />
                        Website: carolinethompson.com
                    </p>
                </div>
            </div>
        </div>
        <div class="horizontal"></div>
        <div class="container mt-2 pb-2">
            <div class="row">
                <div class="col-md-2">
                    <div class="circle">
                        <i class="fas fa-briefcase icon-2"></i>
                    </div>
                    <p class="center">WORK</p>
                </div>
                <div class="col-md-2">
                    <p class="space">2022 - 2023</p>
                    <p class="space">2021 - 2022</p>
                    <p class="space">2020 - 2021</p>
                </div>
                <div class="col-md-8">
                    <h1 class="job">Creative Minds Graphic Design Studio California * Senior Art Director</h1>
                    <p class="job1">Generating and developing ideas to present the client</p>
                    <h1 class="job">Mega Giants Publishing and Studio + Junior Art Director</h1>
                    <p class="job1">Working on designs to produce an effective Advertising compign</p>

                    <h1 class="job">Big Ideas Inc + Assistant Art Director</h1>
                    <p class="job1">GCommissioning specialists such as artists, to work on projects</p>

                </div>
            </div>
        </div>
        <div class="horizontal"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 mt-2">

                    <div class="circle">
                        <i class="fas fa-tasks icon-2"></i>
                    </div>
                    <p class="center">SKILLS & AWARDS</p>
                </div>
                <div class=" mt-2">
                    <div class="flex">
                        <div class="gg">
                            <p>UI/UX</p>
                            <p>Growth Marketing</p>
                            <p>Typography</p>
                            <p>Video Production</p>
                            <p>Print Design</p>
                        </div>
                        <div>
                            <div class="mb-2">
                                <i class="fas fa-circle ui"></i>
                                <i class="fas fa-circle ui"></i>
                                <i class="fas fa-circle ui"></i>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-circle uii"></i>
                                <i class="fas fa-circle uii"></i>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="mb-2">
                                <i class="fas fa-circle u"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 line d-none d-md-block">
                </div>
                <div class="flex col-md-1 mt-4 ml-5">
                    <p class="space">2019 </p>
                    <h1 class="job-2">Suiton Design Award</h1>
                    <p class="job-2">10 Graphic Designer</p>

                </div>

                <div class="flex col-md-1 mt-4 ml-5">

                    <p class="space">2019 </p>
                    <h1 class="job-2">Graphic London Award</h1>
                    <p>Winning Entry: Poster Design</p>

                </div>
                <div class="flex col-md-1 mt-4 ml-5">

                    <p class="space">2019</p>
                    <h1 class="job-2">LA Creatives Award</h1>
                    <p class="p">Winning Entry: Ad Campaign</p>
                </div>






            </div>
        </div>
        <div class="horizontal"></div>
        <div class="container">
            <div class="row">
                <div class="r">
                    <div class="circle">
                        <i class="fas fa-lightbulb icon-2 vnv"></i>
                    </div>
                    <p class="center">INTERESTS</p>
                </div>
                <div class="r">
                    <div class="bulb">
                        <i class="fas fa-tv icon"></i>
                    </div>
                    <p class="center">Internet</p>
                </div>
                <div class="r">
                    <div class="bulb">
                        <i class="fas fa-laptop-code icon"></i>
                    </div>
                    <p class="center">Sketching</p>
                </div>
                <div class="r">
                    <div class="bulb">
                        <i class="fa fa-pencil-alt icon"></i>
                    </div>
                    <p class="center">Movies</p>
                </div>
                <div class="r">
                    <div class="bulb">
                        <i class="fas fa-microphone-alt icon"></i>
                    </div>
                    <p class="center">Music</p>
                </div>
            </div>

        </div>
        <div class="horizontal"></div>
        <div class="container mt-2">
            <div class="row">
                <div class="col-md-2">
                    <div class="circle">
                        <i class="fa fa-user-graduate icon-2"></i>
                    </div>
                    <p class="center">EDUCATION</p>
                </div>



                <div class="col-md-7">
                    <h1 class="job">Alabama College of Design and Technology - Cum Laude</h1>
                    <p class="job1">Bacholer Of Fine Arts Major in Advertising</p>
                    <p>2016 - 2020</p>
                    <h1 class="job">Helena All Girls Senior High School - Valedicatorian</h1>
                    <p>President Of Arts and Design Club</p>
                    <p class="job">2013 - 2016</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>